{
    "name": "alphaolomi/mrz",
    "type": "library",
    "description": "Machine Readable Zone SDK for PHP",
    "keywords": ["mrz"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alpha Olomi",
            "email": "alphaolomi@gmail.com",
            "homepage": "https://github.com/alphaolomi",
            "role": "Maintainer"
        },
        {
            "name": "Nascent Michael",
            "homepage": "https://github.com/nascent1",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Alphaolomi\\Mrz\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alphaolomi\\Mrz\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
